{
  "_version": "1.60.0",
  "sap.app": {
    "id": "monicasanchez1h04.customermessagemyapplication",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.5",
      "toolsId": "8a5e1c37-461b-45fe-82c7-8161ab342ae8"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/monicaSanchez_1_H04/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "monicasanchez1h04customermessa-display": {
          "semanticObject": "monicasanchez1h04customermessa",
          "action": "display",
          "title": "{{monicasanchez1h04customermessa-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.13",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "monicasanchez1h04.customermessagemyapplication.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CustomerMessageList",
          "target": "CustomerMessageList"
        },
        {
          "pattern": "CustomerMessage({key}):?query:",
          "name": "CustomerMessageObjectPage",
          "target": "CustomerMessageObjectPage"
        }
      ],
      "targets": {
        "CustomerMessageList": {
          "type": "Component",
          "id": "CustomerMessageList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/CustomerMessage",
              "variantManagement": "Page",
              "navigation": {
                "CustomerMessage": {
                  "detail": {
                    "route": "CustomerMessageObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          }
        },
        "CustomerMessageObjectPage": {
          "type": "Component",
          "id": "CustomerMessageObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/CustomerMessage",
              "content": {
                "header": {
                  "actions": {
                    "MaintainSOExtended": {
                      "press": "monicasanchez1h04.customermessagemyapplication.ext.controller.CustomActions.MaintainSOExtended",
                      "enabled": "true",
                      "text": "{i18n>maintainSO}"
                    },
                    "generateReplyExtended": {
                      "press": "monicasanchez1h04.customermessagemyapplication.ext.controller.CustomActions.generateReplyExtended",
                      "enabled": "true",
                      "text": "{i18n>generateReply}"
                    }
                  }
                },
                "body": {
                  "sections": {
                    "TicketAttachments": {
                      "template": "monicasanchez1h04.customermessagemyapplication.ext.fragment.TicketAttachments",
                      "position": {
                        "placement": "After",
                        "anchor": "GeneratedFacet1"
                      },
                      "title": "Attachments"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.commands": {
          "MaintainSO#manage": {
            "MaintainSO": {
              "shortcut": "Ctrl+K"
            }
          }
        },
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ObjectPage.ObjectPageController": {
            "controllerName": "monicasanchez1h04.customermessagemyapplication.ext.controller.CustomerMessage-extensionObjectPage"
          },
          "sap.fe.templates.ObjectPage.ObjectPageController#monicasanchez1h04.customermessagemyapplication::CustomerMessageObjectPage": {
            "controllerName": "monicasanchez1h04.customermessagemyapplication.ext.controller.TicketAttachmentsExtension"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
